<!DOCTYPE html>
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                background-color: #000015;
                padding: 0;
                color: white;
            }
            .a{
                position: relative;
                height: 30px;
                margin: auto;
                text-align: center;
            }
            .b{
                position: absolute;
                margin: auto;
                margin-top: 40px;
                height: 300px;
                width: 100%;
            }
            input{
                background-color: #0000ff;
                width: 50px;
                margin-left: 10px;
                position: absolute;
            }
            .fun:hover{
                margin-top: 200px ;
                margin-right: -100px;
            }
            .yes{
                margin-left: -50px ;
            }
        </style>

    </style>
</head>
   <body>
    <div class="a"> <h1>are you gay?</h1>
        <div class="b">
            <input type="button" value="yes" class="yes">
            <input type="button" value="no" class="fun">
        </div>
    </div>
   </body>
</html>